# Token d'authentification Discord (à remplacer par votre propre token)
TOKEN=

# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/
# OU
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/discordbot

# Port pour la console interactive (optionnel)
CONSOLE_PORT=